<!doctype html>
<html>

	<head>
			<title> Prirodne ljepote Hrvatske </title>
            <style type="text/css">
      

                 
            body{
                background-image: url("https://images.unsplash.com/photo-1597858715706-fb50f241946e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1051&q=80"); 
                no-repeat center center fixed; 
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
                }
            
            .np {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 30px;
                position: relative;
                border: 3px solid transparent;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 35%;
                width:200px;
                opacity: 0.7;
                border-radius: 30px;
                

                
            }

            .pp {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 30px;
                position: relative;
                border: 3px solid transparent;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 55%;
                width:200px;
                opacity: 0.7;
                border-radius: 30px;
 
              
                
            }

            a:link {
                 color: rgb(107, 109, 107);
                 text-decoration: none;
            }

           
            a:visited {
            color: rgb(73, 73, 72);
            text-decoration: none;
            }

            a:hover {
            color: rgb(107, 109, 107);
            text-decoration: none;
            }

         
            a:active {
            color: rgb(73, 73, 72);
            text-decoration: none;
            }
                    
                   
                </style>

	</head>
	
	<body>
      
        

      
        <button type="button" class="np"><a href="np.html"> Nacionalni parkovi </a></button>
        <button type="button" class="pp"><a href="pp.html">Parkovi prirode</a></button>
        



	</body>
	

</html>
