<!doctype html>
<html>

	<head>
            <title> Prirodne ljepote Hrvatske </title>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
            <style type="text/css">
                            
                body{
              background-image: url("https://images.unsplash.com/photo-1597858715706-fb50f241946e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1051&q=80"); 
              no-repeat center center fixed; 
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
                    }                           
                       
            
            .form-group{
             margin-left:25%;
             width:800px;
             opacity: 0.8;
             }

           h1{
              margin-top: 10%;
              margin-left:30%;
              font-size:35px;
               color: blanchedalmond;
               font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
           }    

           .pp {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 30px;
                border: 3px solid transparent;
                margin-left: 10%;
                margin-top:-5%;
                position: absolute;
                top: 50%;
                left: 35%;
                width:200px;
                opacity: 0.7;
                border-radius: 10px;
                widows: 800px;
                

                
            }            
            

            a:link {
                 color: rgb(107, 109, 107);
                 text-decoration: none;
            }

           
            a:visited {
            color: rgb(73, 73, 72);
            text-decoration: none;
            }

            a:hover {
            color: rgb(107, 109, 107);
            text-decoration: none;
            }

         
            a:active {
            color: rgb(73, 73, 72);
            text-decoration: none;
            }  
                    
                   
                </style>

	</head>
	
	<body>
      
       <h1> U izborniku odaberite željeni park prirode: </h1>
      


          <form>
             <div class="form-group">
              <select class="form-control" id="exampleFormControlSelect1">
                <option>Brijuni</option>
                <option>Kornati</option>
                <option>Krka</option>
                <option>Mljet</option>
                <option>Paklenica</option>
                <option>Plitvička jezera</option>
                <option>Risnjak</option>
                <option>Sjeverni Velebit</option>
              </select>
            </div>
            
        
            <button type="button" class="pp"><a href="pp.html">Parkovi prirode</a></button>
  


	</body>
	

</html>


